═══════════════════════════════════════════════════════════════
  КАК ЗАПУСТИТЬ ПРОЕКТ "ТРАНСКРИБАЦИЯ АУДИО"
═══════════════════════════════════════════════════════════════

📌 БЫСТРЫЙ ЗАПУСК (если уже всё установлено):

1. Откройте папку проекта в терминале (PowerShell или CMD)
2. Введите команду: python app.py
3. Откройте браузер: http://localhost:5003
4. Готово! Можно загружать аудиофайлы


📌 ПЕРВЫЙ ЗАПУСК (если открываете через месяц):

1. Убедитесь что установлен Python 3.9+ (проверка: python --version)
2. Убедитесь что установлен ffmpeg (проверка: ffmpeg -version)
   
   Если ffmpeg нет:
   - Windows: Скачайте с https://ffmpeg.org/download.html
   - Добавьте папку bin в PATH

3. Установите зависимости (один раз):
   pip install -r requirements.txt

4. Запустите проект:
   python app.py

5. Откройте браузер:
   http://localhost:5003


📌 ВАЖНО:
- Порт 5003 должен быть свободен
- Первый запуск загрузит модель Whisper (~500 МБ) - это нормально, подождите
- Не закрывайте терминал, пока работаете с приложением
- Для остановки: нажмите Ctrl+C в терминале


📌 ПРОБЛЕМЫ?

- Ошибка "порт занят"? 
  Измените порт в app.py (строка 61): port=5004

- Ошибка при установке зависимостей?
  Попробуйте: pip install --upgrade pip
  Затем снова: pip install -r requirements.txt

- Модель не загружается?
  Проверьте интернет соединение (модель скачивается при первом запуске)


═══════════════════════════════════════════════════════════════
Готово! Проект должен запускаться стабильно каждый раз.
═══════════════════════════════════════════════════════════════

